{
  "name": "trackify",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "2.3.11",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/portal": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@rnmapbox/maps": "^10.1.33",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^52.0.27",
    "expo-constants": "~17.0.4",
    "expo-dev-client": "~5.0.10",
    "expo-dev-launcher": "^5.0.26",
    "expo-linking": "~7.0.4",
    "expo-location": "~18.0.5",
    "expo-navigation-bar": "~4.0.7",
    "expo-router": "~4.0.6",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.474.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.10",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "ajv": "^8.12.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
